{
  "name": "web-workflow",
  "description": "web structure for a new web project",
  "main": "index.js",
  "authors": [
    "delvallejoni"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.1.1"
  }
}
